{
  "DB_HOST": "futurefinancecashflow.mysql.database.azure.com",
  "DB_NAME": "fmf_scf_platform",
  "DB_USER": "FMadmin",
  "DB_PASSWORD": "REDACTED_DB_PASSWORD",
  "DB_PORT": "3306",
  "JWT_SECRET": "REDACTED_JWT_SECRET",
  "NODE_ENV": "production",
  "NEXTAUTH_URL": "https://fm-asp-dev-san-hufee4h8hyawbhcx.southafricanorth-01.azurewebsites.net",
  "AZURE_COMMUNICATION_CONNECTION_STRING": "endpoint=https://fm-acs-dev-san.africa.communication.azure.com/;accesskey=REDACTED_ACS_KEY",
  "AZURE_COMMUNICATION_SENDER": "DoNotReply@ccd12bc5-9970-4050-8117-1aec566c8db9.azurecomm.net"
}
